<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create background</title>
    <link rel="icon" type="image/png" href="./logo.png">


    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.skypack.dev/@svgdotjs/svg.js" type="module"></script>
    <script src="https://cdn.skypack.dev/@georgedoescode/generative-utils@1.0.0" type="module"></script>
    <script src="https://cdn.skypack.dev/tinycolor2@1.4.2" type="module"></script>
    <script src="https://cdn.skypack.dev/@svgdotjs/svg.filter.js" type="module"></script>
    <script src="https://cdn.skypack.dev/copy-to-clipboard@3.3.1" type="module"></script>
    <script src="https://cdn.skypack.dev/gsap@3.6.0" type="module"></script>
    <script src="main.js" type="module"></script>
</head>
<body>
    <div class="canvas-wrapper">
        <svg class="canvas" viewBox="0 0 1920 1080" preserveAspectRatio="xMaxYMid slice"></svg>
      </div>
      <!-- <div class="controls" style="opacity: 1;">
        <p>* Export is disabled for mobile devices</p>
        <button class="download" style="opacity: 1;">Copy SVG</button>
        <button class="regenerate" style="opacity: 1;">Regenerate</button>
      </div> -->

      <span class="regenerateTop" onclick="reloadPage();">Regenerate</span>
      <span class="copyTop" onclick="copySVG();">Copy IMG</span>
      <span class="appendAnimation" onclick="animationSVG();">Append animation</span>



      <script>
        
        function reloadPage() {
            location.reload();
        }

        function copySVG() {
            function copyTextToClipboardUsingAPI(text) {
                navigator.clipboard.writeText(text)
                    .then(() => {
                        console.log("Текст скопирован в буфер обмена");
                    })
                    .catch(err => {
                        console.error("Ошибка при копировании текста: ", err);
                    });
            }
            copyTextToClipboardUsingAPI(document.querySelector('.canvas-wrapper').innerHTML);
        }

        function animationSVG() {
            document.querySelector('svg.canvas').innerHTML += `
            <style>
                .canvas path:nth-child(1) {
                animation: waveAnimation 6s linear infinite;
                }

                .canvas path:nth-child(2) {
                animation: waveAnimation 4s linear infinite;
                }

                .canvas path:nth-child(3) {
                animation: waveAnimation 5s linear infinite;
                }

                .canvas path:nth-child(4) {
                animation: waveAnimation 7s linear infinite;
                }

                .canvas path:nth-child(5) {
                animation: waveAnimation 3s linear infinite;
                }

                .canvas path:nth-child(6) {
                animation: waveAnimation 5s linear infinite;
                }

                .canvas path:nth-child(7) {
                animation: waveAnimation 5s linear infinite;
                }

                .canvas path:nth-child(8) {
                animation: waveAnimation 5s linear infinite;
                }

                .canvas path:nth-child(9) {
                animation: waveAnimation 7s linear infinite;
                }

                @keyframes waveAnimation {
                0%, 100% {
                    transform: translateY(0) translateX(0);
                }
                50% {
                    transform: translateY(20px) translateX(40px);
                }
                100% {
                    transform: translateY(0) translateX(0);
                }
                }
            </style>
            `;
        }

      </script>
</body>
</html>
